input {
	tcp {
		port => 5000
	}
 log4j {
    mode => server
    host => "0.0.0.0"
    port => 4567
    type => "log4j"
  }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
